spring.jackson.time-zone: America/Mexico_City
# ===============================	
# = MANEJO ERRORES	
# ===============================	
# Codigos
codigos.codErrorRegistra= COD001.
codigos.codErrorConsulta= COD002.
codigos.codErrorNoControlado=COD003.
codigos.codErrorActualiza= COD004.
codigos.desErrorRegistra = No se pudo registrar la informaci\u00f3n
codigos.desErrorConsulta = No se pudo consultar la informaci\u00f3n
codigos.desErrorNoControlado = No se pudo ejecutar el servicio
codigos.desErrorActualiza = No se pudo actualizar la informaci\u00f3n
# Levels
level.error= error
level.warning= warning

# ===============================	
# = SQL CONNECTION	
# ===============================	
# BBDD de Oracle	
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=EGAMBOAS
spring.datasource.password=NUREMBURG9

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




